VITE_SUPABASE_PROJECT_ID="ppihcmbsnfrxojtcvanj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaWhjbWJzbmZyeG9qdGN2YW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Nzg4MjYsImV4cCI6MjA3MjE1NDgyNn0.DEYe9xWJbOGST5QqCkSIoZkDbIHxtvOeo75D8mLCWkU"
VITE_SUPABASE_URL="https://ppihcmbsnfrxojtcvanj.supabase.co"
